<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpActivity"
    android:background="@drawable/register_background">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        android:id="@+id/otp_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP send to 9990162160"
        android:fontFamily="@font/r_extrabold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/otp_toolbar"
        android:layout_marginTop="120dp"
        android:id="@+id/otp_sendTo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_sendTo"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:text="Enter the otp"

        />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/otp_sendTo"
        android:layout_marginTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/otp_base"
        android:gravity="center"
        android:id="@+id/otp_layout"
        >



        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/otp_num_box"
            android:layout_height="60dp"
            android:focusable="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/r_extrabold"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30dp"
            android:gravity="center"
            android:digits="0123456789"
            android:id="@+id/otp_1"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/otp_num_box"
            android:layout_height="60dp"
            android:focusable="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/r_extrabold"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30dp"
            android:gravity="center"
            android:digits="0123456789"
            android:id="@+id/otp_2"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/otp_num_box"
            android:layout_height="60dp"
            android:focusable="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/r_extrabold"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30dp"
            android:gravity="center"
            android:digits="0123456789"
            android:id="@+id/otp_3"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/otp_num_box"
            android:layout_height="60dp"
            android:focusable="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/r_extrabold"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30dp"
            android:gravity="center"
            android:digits="0123456789"
            android:id="@+id/otp_4"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/otp_num_box"
            android:layout_height="60dp"
            android:focusable="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/r_extrabold"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30dp"
            android:gravity="center"
            android:digits="0123456789"
            android:id="@+id/otp_5"

            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/otp_num_box"
            android:layout_height="60dp"
            android:focusable="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/r_extrabold"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30dp"
            android:gravity="center"
            android:digits="0123456789"
            android:id="@+id/otp_6"
            />




    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_layout"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/r_extrabold"
        android:layout_marginTop="10dp"
        android:text="You should receive the otp in t-0 Second"
        android:id="@+id/otp_timer"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:text="Proceed"
        android:layout_below="@+id/otp_timer"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/r_extrabold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/otp_proceed_btn"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/otp_timer"
        android:layout_marginTop="40dp"
        android:id="@+id/otp_progressBar"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/r_extrabold"
        android:text="Resend"
        android:layout_below="@+id/otp_proceed_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:id="@+id/otp_resend_btn"
        android:enabled="false"
        android:alpha="0.3"
        />





</RelativeLayout>