<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:background="@drawable/login_background">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        android:id="@+id/log_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/log_toolbar"
        android:layout_marginTop="120dp"
        android:hint="Mobile no"
        android:digits="0123456789"
        android:maxLength="10"
        android:fontFamily="@font/r_extrabold"
        android:textColor="@color/colorPrimary"
        android:inputType="phone"
        android:id="@+id/log_mobile_text"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:text="   Proceed   "
        android:layout_below="@+id/log_mobile_text"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/r_extrabold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/log_proceed_btn"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/r_extrabold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:text="Not a member?  "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:id="@+id/not_member"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/r_extrabold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/not_member"
        android:id="@+id/log_register_btn"/>

</RelativeLayout>